<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <style>
           
    
            .login-container {
                background-color: #fff;
                padding: 40px;
                border-radius: 12px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
                text-align: center;
                max-width: 400px;
                width: 100%;
                position: absolute;
                margin-top: 50%;
                left: 40%;
            }
    
            .login-container h2 {
                margin-bottom: 20px;
                font-size: 24px;
                color: #333;
            }
    
            input {
                display: block;
                width: 100%;
                padding: 15px;
                margin: 10px 0;
                border: 1px solid #ddd;
                border-radius: 8px;
                font-size: 16px;
            }
    
            input:focus {
                border-color: #4d79ff;
                outline: none;
                box-shadow: 0 0 8px rgba(77, 121, 255, 0.4);
            }
    
            button {
                width: 100%;
                padding: 15px;
                margin-top: 10px;
                background-color: #4d79ff;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 8px;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }
    
            button:hover {
                background-color: #1a53ff;
            }
    
            .login-container p {
                margin-top: 20px;
                color: #666;
            }
    
            .login-container a {
                color: #4d79ff;
                text-decoration: none;
            }
    
            .login-container a:hover {
                text-decoration: underline;
            }
    
        </style> -->
</head>
<body>
    <div class="container-fluid main1">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img style="width: 60%;" src="image/logomt.jpg" alt=""></a>
            </div>
            <!-- <div class="search">

                <input type="text" id="name-search" placeholder="Nhập Tên Sản Phẩm" style="width: 40%;">
                <br>
                <button onclick="getByName()">Tìm Kiếm</button>
            </div> -->
            <div class="header-2">
                <a class="button-header-0" href="/"><i class="fa-solid fa-bolt" style="color: yellow;"></i> Flash
                    Sale</a>
                <a class="button-header-1" href="/"><i class="fa-solid fa-phone-volume" style="color: red;"></i> Tư Vấn
                    Bán Hàng</a>
                <a class="button-header-2" href="/"><i class="fa-solid fa-laptop" style="color: rgb(34, 201, 34);"></i>
                    Laptop xả kho</a>
                <a class="button-header-3" href="/"><i class="fa-solid fa-right-left"
                        style="color: rgb(243, 10, 243);"></i> Đổi trả miễn phí</a>
                <a class="button-header-4" href="/"><i class="fa-solid fa-truck-fast"
                        style="color: rgb(255, 123, 0);"></i> Miễn Phí Vận Chuyển</a>

            </div>
            <div class="header-3">
                <a class="button-header-5" href="/"><i class="fa-solid fa-phone"
                        style="color: white; font-size: 25px;"></i>
                    <div class="sodienthoai">02873034653
                        <p>02899950012
                            02899996142
                    </div>
                </a>
                <a class="button-header-6" href=""><i class="fa-solid fa-computer"
                        style="color: white; font-size:25px ;"></i>
                    <div class="xaydungpc"> Xây dựng
                        <p> Cấu hình PC

                    </div>
                </a>
                <!-- <a  class="button-header-7" href="login.html"><i class="fa-solid fa-user"
                        style="color: white; font-size:25px ; margin-top: -100%;"></i>
                    <div class="xaydungpc"> Đăng Nhập
                    </div>
                </a> -->
                <a class="button-header-8" href="giohang.html"><i class="fa-solid fa-cart-shopping"
                        style="color: white; font-size: 40px;"></i></a>


            </div>

        </div>
        <div class="two-side">
            <img class="anh2ben" src="https://anphat.com.vn/media/banner/11_Jun7e2a1c5b6e90790b8642a7616aba55a7.png" alt="" style="position: fixed; z-index: 999; margin-top: 8%; left: 0; width: 7.5%;">
            <img class="anh2ben" src="https://anphat.com.vn/media/banner/16_Jul46e70f8de17991925a2e853d6b5cf762.jpg" alt="" style="position: fixed; z-index: 999; margin-top: 8%; left: 92%; width: 7.5%;">

        </div>
        <div class="dangnhap">
            <h1 style="margin-left: 3%;">
                Đăng Nhập
            </h1>
            <hr class="login-hr" style="width: 90%; ">
            <h5 style="margin-left: 3%;">
                Thông tin khách hàng đăng nhập hệ thống
            </h5>
            <h6 style="margin-left: 3%; margin-top: 3%;">
                Email Đăng Nhập :
                <input style="margin-left: 3%; width: 20%;"  type="text" id="username" placeholder="Tên Đăng Nhập">
            </h6>
            <h6 style="margin-left: 3%; ">
                Mật Khẩu :
                <input style="margin-left: 7.3%; width: 20%;" type="password" id="password" placeholder="Mật Khẩu">
            </h6>
            <button onclick="submitLogin()" style="margin-left: 16.2%;">
                Đăng Nhập
            </button>
            <a href="" style="color: black;">Quên mật khẩu</a>
            <div class="dangky">
            <h5 >
                Bạn chưa là thành viên
            </h5>
            <p>
                Đăng ký là thành viên để hưởng nhiều lợi ích và đặt mua hàng dễ dàng hơn.
                <p>
                <a href="">Đăng Ký</a>
            </div>
            
        </div>
        <!-- <div class="login-container">
            <h2>Đăng Nhập</h2>
            <input type="text" id="username" placeholder="Tên đăng nhập">
            <input type="password" id="password" placeholder="Mật khẩu">
            <button onclick="submitLogin()">Gửi</button>
            <p>Chưa có tài khoản? <a href="#">Đăng ký ngay</a></p>
        </div> -->
    
        <script>
            function submitLogin() {
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
    
                if (username && password) {
                    // Lưu tên đăng nhập vào Local Storage
                    localStorage.setItem('username', username);
                    alert(`Đăng nhập thành công!\nTên đăng nhập: ${username}`);
                    window.location.href = 'index.html';  // Chuyển về trang bán hàng sau khi đăng nhập thành công
                } else {
                    alert("Vui lòng nhập đầy đủ thông tin!");
                }
            }
        </script>

    
</body>
</html>